SIMULATION RESEARCH SUMMARY
Timestamp: 20260513_232450
Parameters:
Mode: Standard
Submode: Persistent
Used Seed: 366388760
Players: 17
Min Skill: 0.00
Max Skill: 1.00
Skill Concentration: 5.00
Archetypes: Shark=100.00%, Maniac=0.00%, Nit=0.00%
Rounds: 50000

Final Results:
Player      Skill     Balance     
AI_1        0.93116   12030       
AI_2        0.90585   11323       
AI_3        0.502325  3883        
AI_4        1         11763       
AI_5        0.854163  11033       
AI_6        0.533127  4657        
AI_7        1         9407        
AI_8        0.858435  10619       
AI_9        1         11707       
AI_10       1         11349       
AI_11       1         10085       
AI_12       0.944475  11463       
AI_13       1         11921       
AI_14       1         12059       
AI_15       0.880494  11351       
AI_16       0.59386   5870        
AI_17       0.748371  9480        
